Messanger/Views/Windows/LoginWindow.xaml

<Window x:Class="Messenger.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views.Windows"
        xmlns:vm="clr-namespace:Messenger.ViewModels"
        xmlns:cc="clr-namespace:Messenger.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="700"
        Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style x:Key="TB_UN"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Azure" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Padding"
                    Value="10, 0, 0, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">
                            <Border x:Name="Background"
                                    BorderBrush="LightCyan"
                                    BorderThickness="3"
                                    CornerRadius="14"
                                    Padding="0"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              Background="{x:Null}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF318BD0" />
                                <Setter Property="Foreground"
                                        Value="Aquamarine" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_LoginSugnup"
               TargetType="Button">
            <Setter Property="Background"
                    Value="LightCyan" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="3"                                
                                CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="False">
                    <Setter Property="Background"
                            Value="#FFC0FFF5" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF6AFFE7" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            Value="0.5" />
                    <Setter Property="Foreground"
                            Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF73B3BB" />
                <GradientStop Color="#FF05B5FF"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Secure Messanger"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="56"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#FFF0F6FF"
                   FontFamily="Source Code Pro" />
        <TextBlock Text="Авторизация"
                   Grid.Row="1"
                   Foreground="Azure"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40" />
        <!--#region UserName-->
        <StackPanel Grid.Row="2">
            <Grid>
                <TextBox x:Name="tb_UserName"
                         VerticalAlignment="Top"
                         Height="40"
                         Style="{StaticResource TB_UN}"
                         Margin="80, 20"
                         Text="{Binding UserName}" />
                <TextBlock IsHitTestVisible="False"
                           FontSize="{Binding FontSize, ElementName=tb_UserName}"
                           Height="{Binding Height, ElementName=tb_UserName}"
                           Margin="{Binding Margin, ElementName=tb_UserName}"
                           Padding="14, 4, 0, 0"
                           Text="Имя пользователя"
                           Foreground="Silver"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_UserName}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <Grid>
                <cc:BindablePasswordBox x:Name="bpb_UserPassword"
                                        Margin="80, 20"
                                        Height="40"
                                        Password="{Binding UserPassword}" />
            </Grid>
            <Button Style="{StaticResource btn_LoginSugnup}"
                    Command="{Binding LoginUserCommand}"
                    Content="Войти"
                    Width="180"
                    Height="50"
                    Margin="20"
                    FontSize="32"
                    BorderBrush="LightCyan"
                    BorderThickness="3"
                    
                    Foreground="#FF2E65BF" />
            <Button Style="{StaticResource btn_LoginSugnup}"
                    Command="{Binding RegisterUserCommand}"
                    Content="Зарегистироваться"
                    Width="220"
                    Height="40"
                    Margin="20"
                    FontSize="22"
                    BorderBrush="LightCyan"
                    BorderThickness="3"
                    Foreground="#FF2E65BF"
                    Opacity="0.8" />
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Margin="20, 5"
                   Text="{Binding ServerResponse}"
                   Foreground="{Binding ColorServerResponse}"
                   FontSize="18" />
    </Grid>
</Window>
