Messanger/Views/Windows/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Messenger.ViewModels"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="{Binding TitleWindow}"
        Height="800"
        Width="500"
        x:Name="MainWindowWPF">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Image x:Key="AttachFileImage"
               Source="..\..\Images\AttachFile.png" />
        <Style x:Key="btn_AttachFile"
               TargetType="Button">
            <Setter Property="Background"
                    Value="LightCyan" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="3"
                                CornerRadius="8">
                            <Image Source="../../Images/AttachFile.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Silver" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="0.2" />
                <GradientStop Color="#FF0800FF"
                              Offset="0.3" />
                <GradientStop Color="#FE1A00FF"
                              Offset="0.7" />
                <GradientStop Color="Red"
                              Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 x:Name="ParentListBox"
                 Margin="10"
                 ItemsSource="{Binding StoryMessages}"
                 Background="{x:Null}"
                 FontSize="22"
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Foreground="DarkGray"
                 BorderThickness="0"
                 MaxWidth="{Binding Path=ActualWidth, ElementName=MainWindowWPF}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="{Binding Path=ActualWidth, ElementName=ParentListBox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"
                                              MaxWidth="160" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.2*"
                                              MaxWidth="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Sender}"
                                   Grid.Column="0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=TextMessage}"
                                   Margin="10,0,0,0"
                                   Grid.Column="1"
                                   TextWrapping="WrapWithOverflow"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=TimeStamp}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*"
                                  MaxWidth="80" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="20"
                     Text="{Binding CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="12"
                                            Padding="4, 0, 4, 0"
                                            BorderBrush="#FFFF9D9D"
                                            BorderThickness="3"
                                            Background="#FFFFE8E8">
                                        <ScrollViewer Margin="0"
                                                      x:Name="PART_ContentHost"
                                                      VerticalContentAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Command="{Binding AttachFileCommand}"
                    Margin="14"
                    Style="{StaticResource btn_AttachFile}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Grid.Column="0"
                       Margin="10, 5"
                       Text="{Binding Status}"
                       FontSize="18" />
            <ProgressBar Value="{Binding ProgressBarValue}"
                         Grid.Column="1"
                         BorderThickness="3"
                         BorderBrush="Silver"
                         Margin="10, 0"
                         MinWidth="200">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <Trigger Property="Value"
                                     Value="0">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                            <Trigger Property="Value"
                                     Value="100">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
